DATABASE_URL = postgresql://neondb_owner:npg_yUu12fxaAqkJ@ep-delicate-bonus-a5df0z1c.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE = neondb
PGHOST = ep-delicate-bonus-a5df0z1c.us-east-2.aws.neon.tech
PGPORT = 5432
PGUSER = neondb_owner
PGPASSWORD = npg_yUu12fxaAqkJ

# ✅ Admin login credentials (Keep safe, don't push to GitHub)
ADMIN_USERNAME=Mohammed Nadeem
ADMIN_PASSWORD=Nadeem73007
